﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{61F653D1-885F-4CFC-BC3C-619437C3DC0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61F653D1-885F-4CFC-BC3C-619437C3DC0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61F653D1-885F-4CFC-BC3C-619437C3DC0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61F653D1-885F-4CFC-BC3C-619437C3DC0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61F653D1-885F-4CFC-BC3C-619437C3DC0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0864B998-578D-4DD1-BFE5-4FFECED5E242}
	EndGlobalSection
EndGlobal
